{
    "configurations": [
      {
        "type": "cppvsdbg",
        "request": "launch",
        "name": "Debug OloEditor",
        "program": "${workspaceFolder}/bin/Debug/OloEditor/OloEditor.exe",
        "args": [],
        "cwd": "${workspaceFolder}/OloEditor",
        "stopAtEntry": false,
        "preLaunchTask": "build-oloeditor-debug"
      },
      {
        "type": "cppvsdbg",
        "request": "launch",
        "name": "Release OloEditor",
        "program": "${workspaceFolder}/bin/Release/OloEditor/OloEditor.exe",
        "args": [],
        "cwd": "${workspaceFolder}/OloEditor",
        "stopAtEntry": false,
        "preLaunchTask": "build-oloeditor-release"
      },
      {
        "type": "cppvsdbg",
        "request": "launch",
        "name": "Dist OloEditor",
        "program": "${workspaceFolder}/bin/Dist/OloEditor/OloEditor.exe",
        "args": [],
        "cwd": "${workspaceFolder}/OloEditor",
        "stopAtEntry": false,
        "preLaunchTask": "build-oloeditor-dist"
      }
    ]
  }
